%% MSEN 403/655 Materials Design Studio - Project Report Template
%% Two-Column Journal Style | Spring 2026
%% Texas A&M University

\documentclass[11pt, letterpaper, twocolumn]{article}

%% Packages
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage{booktabs}
\usepackage{array}
\usepackage{amsmath,amsopn,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{times}
\usepackage[pagestyles,raggedright]{titlesec}
\usepackage{indentfirst}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{geometry}
\geometry{letterpaper, left=0.89in, right=0.89in, top=1in, bottom=1in, headheight=22pt}

%% Texas A&M Colors (define before hyperref)
\definecolor{aggieMaroon}{RGB}{80,0,0}
\definecolor{HeaderLine}{RGB}{80,0,0}

\usepackage[breaklinks=true, pdfpagemode=UseOutlines, colorlinks=true,
            linkcolor=aggieMaroon, filecolor=black, urlcolor=blue!60!black,
            citecolor=aggieMaroon, plainpages=false, hypertexnames=false,
            pdfpagelabels=true, hyperindex=true]{hyperref}

%% Page Style with Course Header
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{aggieMaroon}\leaders\hrule height \headrulewidth\hfill}}
\fancyhead[L]{\small\textit{MSEN 403/655: Materials Design Studio}}
\fancyhead[R]{\small\textit{Spring 2026}}
\fancyfoot[C]{\thepage}

%% Section Formatting
\titleformat{\section}{\normalfont\fontsize{10}{12}\bfseries\color{aggieMaroon}}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\fontsize{10}{12}\bfseries}{\thesubsection}{1em}{}

\begin{document}

%=============================================
% TITLE BLOCK - Edit the following fields
%=============================================
\title{\huge{\textbf{[Project Title: Descriptive Title of Your Materials Design Problem]}}}
\author{%
\textbf{[Author 1]}$^1$, \textbf{[Author 2]}$^1$, \textbf{[Author 3]}$^1$\\[0.3em]
$^1$ Department of Materials Science \& Engineering, Texas A\&M University\\[0.3em]
Corresponding author: \texttt{[email@tamu.edu]}\\[0.5em]
{\color{aggieMaroon}\rule{0.4\textwidth}{0.5pt}}\\[0.3em]
\textbf{Stage [X]: [Stage Name]} --- Due: [Date]\\[0.3em]
\textbf{Keywords:} [keyword 1], [keyword 2], [keyword 3]
}
\date{}
%=============================================
\maketitle
\thispagestyle{fancy}

%=============================================
% ABSTRACT (150-250 words)
%=============================================
\section*{ABSTRACT}
[Write a concise summary of your project. Include: (1) the materials design problem and its significance, (2) the approach/methodology used in this stage, (3) key findings or deliverables, and (4) implications for the next stage or overall project. The abstract should stand alone---a reader should understand the essence of your work without reading the full report.]

%=============================================
% MAIN TEXT - Adjust sections based on Stage
%=============================================
\section{Introduction}
[Provide context for your materials design problem. Why is this problem important? What are the current limitations or gaps that motivate your work? End with a clear statement of objectives for this stage. Cite relevant prior work \cite{olson1997computational}.]

\subsection{Problem Motivation}
[Discuss the broader impact---industrial relevance, societal need, scientific gap. Quantify where possible.]

\subsection{Objectives}
[State the specific objectives for this stage. What will you deliver?]

\section{Background}
[Review relevant prior work. What approaches have been tried? What are their limitations? How does your work build on existing approaches?]

\section{Methodology}
[Describe your approach in sufficient detail for reproducibility. Include data sources, computational methods, experimental procedures, or design frameworks as relevant.]

\subsection{Data}
[Describe datasets used: source, size, features, target properties.]

\subsection{Methods}
[Describe analytical/computational/experimental methods. Justify your choices.]

\section{Results}
[Present your findings. Use figures and tables effectively. Each figure/table should have a clear purpose and be referenced in the text.]

% Example figure:
% \begin{figure}[htbp]
%   \centering
%   \includegraphics[width=\columnwidth]{Figures/example.pdf}
%   \caption{Description of figure.}
%   \label{fig:example}
% \end{figure}

\section{Discussion}
[Interpret your results. What do they mean? How do they address your objectives? What are the limitations? How do your findings compare to prior work?]

\section{Conclusions}
[Summarize key findings and their implications.]

\subsection{Next Steps}
[For Stages 1--3: What will you do in the next stage? How do current findings inform future work?]

\section*{Acknowledgments}
[Acknowledge any assistance, resources, or funding. Optional.]



%=============================================
% REFERENCES
%=============================================
\bibliography{mybib}{}
\bibliographystyle{plain}

%=============================================
% AI TOOL USAGE APPENDIX (REQUIRED)
%=============================================
\appendix
\section*{Appendix: AI Tool Usage}
\addcontentsline{toc}{section}{Appendix: AI Tool Usage}

This appendix documents the use of AI tools in preparing this report. \textbf{This section is required for all submissions.}

\subsection*{Tools Used}
[List all AI tools used (e.g., ChatGPT, Claude, GitHub Copilot, Grammarly). State ``None'' if no AI tools were used.]

\subsection*{Tasks}
[Describe specifically what tasks you used AI for:
\begin{itemize}[noitemsep]
  \item Code debugging or generation
  \item Literature search or summarization
  \item Writing assistance or editing
  \item Explaining concepts or methods
  \item Data analysis or visualization
\end{itemize}
Be specific about which parts of the work involved AI assistance.]

\subsection*{Verification}
[Explain how you verified the accuracy of AI-generated content:
\begin{itemize}[noitemsep]
  \item What did you check?
  \item What errors did you find and correct?
  \item How did you validate code or calculations?
\end{itemize}]

\subsection*{Modifications}
[Describe any modifications you made to AI-generated content and why. Explain how the final work reflects your own understanding and judgment.]

%================================================================================================================
% END OF DOCUMENT
%================================================================================================================
\end{document}
