%% Sample references for MSEN 403/655 Project Reports
%% Add your own references following these formats

@article{olson1997computational,
  author  = {Olson, Gregory B.},
  title   = {Computational Design of Hierarchically Structured Materials},
  journal = {Science},
  volume  = {277},
  number  = {5330},
  pages   = {1237--1242},
  year    = {1997},
  doi     = {10.1126/science.277.5330.1237}
}

@article{arroyave2019systems,
  author  = {Arroyave, Raymundo and McDowell, David L.},
  title   = {Systems Approaches to Materials Design: Past, Present, and Future},
  journal = {Annual Review of Materials Research},
  volume  = {49},
  pages   = {103--126},
  year    = {2019},
  doi     = {10.1146/annurev-matsci-070218-125955}
}

@book{ashby2011materials,
  author    = {Ashby, Michael F.},
  title     = {Materials Selection in Mechanical Design},
  edition   = {4th},
  publisher = {Butterworth-Heinemann},
  year      = {2011}
}

@book{rasmussen2006gaussian,
  author    = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
  title     = {Gaussian Processes for Machine Learning},
  publisher = {MIT Press},
  year      = {2006},
  note      = {Available at \url{http://www.gaussianprocess.org/gpml/}}
}

@article{jones1998efficient,
  author  = {Jones, Donald R. and Schonlau, Matthias and Welch, William J.},
  title   = {Efficient Global Optimization of Expensive Black-Box Functions},
  journal = {Journal of Global Optimization},
  volume  = {13},
  number  = {4},
  pages   = {455--492},
  year    = {1998}
}

@article{decost_exploring_2017,
	title = {Exploring the microstructure manifold: {Image} texture representations applied to ultrahigh carbon steel microstructures},
	volume = {133},
	issn = {1359-6454},
	url = {https://www.sciencedirect.com/science/article/pii/S1359645417303919},
	doi = {10.1016/j.actamat.2017.05.014},
	abstract = {Abstract
We introduce a microstructure dataset focusing on complex, hierarchical structures found in a single Ultrahigh carbon steel under a range of heat treatments. Applying image representations from contemporary computer vision research to these microstructures, we discuss how both supervised and unsupervised machine learning techniques can be used to yield insight into microstructural trends and their relationship to processing conditions. We evaluate and compare keypoint-based and convolutional neural network representations by classifying microstructures according to their primary microconstituent, and by classifying a subset of the microstructures according to the annealing conditions that generated them. Using t-SNE, a nonlinear dimensionality reduction and visualization technique, we demonstrate graphical methods of exploring microstructure and processing datasets, and for understanding and interpreting high-dimensional microstructure representations.},
	journal = {Acta Materialia},
	author = {DeCost, Brian L. and Francis, Toby and Holm, Elizabeth A.},
	month = jul,
	year = {2017},
	keywords = {Computer vision, Microstructure, Multiscale, Processing, Steels},
	pages = {30--40}
}

@article{ling_building_2017,
	title = {Building data-driven models with microstructural images: {Generalization} and interpretability},
	volume = {10},
	issn = {2352-9245},
	url = {http://www.sciencedirect.com/science/article/pii/S235292451730042X},
	doi = {10.1016/j.md.2018.03.002},
	abstract = {As data-driven methods rise in popularity in materials science applications, a key question is how these machine learning models can be used to understand microstructure. Given the importance of process–structure–property relations throughout materials science, it seems logical that models that can leverage microstructural data would be more capable of predicting property information. While there have been some recent attempts to use convolutional neural networks to understand microstructural images, these early studies have focused only on which featurizations yield the highest machine learning model accuracy for a single data set. This paper explores the use of convolutional neural networks for classifying microstructure with a more holistic set of objectives in mind: generalization between data sets, number of features required, and interpretability.},
	journal = {Materials Discovery},
	author = {Ling, Julia and Hutchinson, Maxwell and Antono, Erin and DeCost, Brian and Holm, Elizabeth A. and Meredig, Bryce},
	month = dec,
	year = {2017},
	keywords = {Microstructure, Neural network, Machine learning},
	pages = {19--28}
}