%% ============================================================================
%% MSEN 403/655 LaTeX Preamble - A Teaching Guide
%% ============================================================================
%% This file demonstrates good LaTeX practices. Include it in your document with:
%%    \input{preamble}
%% Place this AFTER \documentclass{} but BEFORE \begin{document}
%%
%% Organization: Packages are grouped by function with explanations.
%% Tip: Only include packages you actually use to minimize conflicts.
%% ============================================================================

%% ============================================================================
%% 1. ENCODING & LANGUAGE
%% ============================================================================
%% These packages ensure proper character handling and hyphenation.

\usepackage[utf8]{inputenc}    % Allows UTF-8 characters (accents, symbols)
                               % Modern editors save in UTF-8 by default
\usepackage[T1]{fontenc}       % Proper font encoding for European languages
                               % Enables correct hyphenation and copy/paste
\usepackage[english]{babel}    % Language-specific typography rules
                               % Change to [spanish], [german], etc. as needed

%% ============================================================================
%% 2. PAGE LAYOUT
%% ============================================================================
%% Control margins, spacing, and page geometry.

\usepackage{geometry}
\geometry{
  letterpaper,                 % Paper size (or a4paper for international)
  left=0.89in,                 % Left margin
  right=0.89in,                % Right margin
  top=1in,                     % Top margin
  bottom=1in                   % Bottom margin
}
% Tip: For two-column, narrower margins (0.75in) often look better

%% ============================================================================
%% 3. FONTS
%% ============================================================================
%% Choose readable, professional fonts.

\usepackage{times}             % Times Roman - classic journal style
                               % Alternatives: \usepackage{mathptmx} (with math)
                               %              \usepackage{newtxtext,newtxmath}
                               %              \usepackage{palatino}

% Tip: Avoid Computer Modern (default) for final reports - it looks dated
% Tip: newtxtext + newtxmath gives best Times with proper math symbols

%% ============================================================================
%% 4. MATHEMATICS
%% ============================================================================
%% Essential packages for equations and mathematical notation.

\usepackage{amsmath}           % Enhanced math environments (align, gather, etc.)
                               % ALWAYS include this for technical documents
\usepackage{amssymb}           % Additional math symbols (e.g., \mathbb{R})
\usepackage{amsopn}            % For defining custom operators

% Example custom operator:
% \DeclareMathOperator{\argmax}{arg\,max}  % Creates \argmax command

% Tip: Use align environment for multi-line equations, not eqnarray
% Good:  \begin{align} ... \end{align}
% Bad:   \begin{eqnarray} ... \end{eqnarray}  (deprecated, bad spacing)

%% ============================================================================
%% 5. GRAPHICS & FIGURES
%% ============================================================================
%% Include images and create figures.

\usepackage{graphicx}          % For \includegraphics command
                               % Supports PDF, PNG, JPG formats
\usepackage{float}             % Better control over figure placement
                               % Provides [H] option for "exactly here"
\usepackage{subfigure}         % Multiple figures in one float (older package)
                               % Alternative: \usepackage{subcaption} (newer)

% Set default figure path (optional):
% \graphicspath{{Figures/}{Images/}}

% Figure placement tips:
%   [htbp] = here, top, bottom, page (let LaTeX decide - recommended)
%   [H]    = force exactly here (use sparingly - can cause bad page breaks)
%   [t]    = top of page only
%   [b]    = bottom of page only

% Example figure:
% \begin{figure}[htbp]
%   \centering
%   \includegraphics[width=0.8\columnwidth]{filename.pdf}
%   \caption{Descriptive caption explaining what the figure shows.}
%   \label{fig:meaningful-label}
% \end{figure}

%% ============================================================================
%% 6. TABLES
%% ============================================================================
%% Create professional-looking tables.

\usepackage{booktabs}          % Professional table rules: \toprule, \midrule, \bottomrule
                               % NEVER use vertical lines in scientific tables
\usepackage{array}             % Extended column formatting options
\usepackage{multirow}          % Cells spanning multiple rows (optional)
\usepackage{tabularx}          % Tables with auto-width columns (optional)

% Table best practices:
%   - Use \toprule, \midrule, \bottomrule instead of \hline
%   - Avoid vertical lines |
%   - Align numbers by decimal point
%   - Keep tables simple and readable

% Example table:
% \begin{table}[htbp]
%   \centering
%   \caption{Caption goes ABOVE the table.}
%   \label{tab:meaningful-label}
%   \begin{tabular}{@{}lcc@{}}
%     \toprule
%     \textbf{Material} & \textbf{Strength (MPa)} & \textbf{Density (g/cm$^3$)} \\
%     \midrule
%     Steel & 400 & 7.8 \\
%     Aluminum & 270 & 2.7 \\
%     \bottomrule
%   \end{tabular}
% \end{table}

%% ============================================================================
%% 7. COLORS
%% ============================================================================
%% Define and use colors consistently.

\usepackage[dvipsnames]{xcolor}  % Extended color names (e.g., NavyBlue, ForestGreen)
                                 % dvipsnames gives 68 predefined colors

% Define custom colors for consistency:
\definecolor{aggieMaroon}{RGB}{80,0,0}      % Texas A&M Maroon
\definecolor{aggieGray}{RGB}{51,51,51}      % Dark gray for text
\definecolor{codeBackground}{RGB}{245,245,245}  % Light gray for code

% Usage: \textcolor{aggieMaroon}{colored text}
%        {\color{aggieMaroon} more colored text}

%% ============================================================================
%% 8. HYPERLINKS & CROSS-REFERENCES
%% ============================================================================
%% Make PDF interactive with clickable links.

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,             % Color links instead of boxes
  linkcolor=aggieMaroon,       % Internal links (sections, figures)
  citecolor=aggieMaroon,       % Citation links
  urlcolor=blue!60!black,      % URL links
  pdfpagemode=UseOutlines,     % Show bookmarks panel when opened
  bookmarksnumbered=true,      % Number bookmarks
  breaklinks=true              % Allow links to break across lines
}

% Tip: Always load hyperref LAST (or near-last) to avoid conflicts
% Exception: Some packages must come after hyperref (e.g., cleveref)

%% ============================================================================
%% 9. LISTS
%% ============================================================================
%% Customize bullet points and numbered lists.

\usepackage{enumitem}          % Flexible list customization

% Compact lists (less vertical space):
\setlist{noitemsep, topsep=0.3em, leftmargin=1.5em}

% Example customizations:
% \begin{itemize}[label=$\bullet$]  % Custom bullet
% \begin{enumerate}[label=(\alph*)] % Lettered list: (a), (b), (c)
% \begin{enumerate}[label=\roman*.] % Roman numerals: i., ii., iii.

%% ============================================================================
%% 10. CODE LISTINGS
%% ============================================================================
%% Display source code with syntax highlighting.

\usepackage{listings}

\lstset{
  basicstyle=\ttfamily\small,          % Monospace font
  backgroundcolor=\color{codeBackground},
  frame=single,                         % Box around code
  breaklines=true,                      % Wrap long lines
  numbers=left,                         % Line numbers
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},            % Keyword color
  commentstyle=\color{green!50!black},  % Comment color
  stringstyle=\color{red!70!black},     % String color
  showstringspaces=false,
  tabsize=2
}

% Usage:
% \begin{lstlisting}[language=Python]
% def hello():
%     print("Hello, World!")
% \end{lstlisting}

% Inline code: \lstinline|code here|

%% ============================================================================
%% 11. SECTION FORMATTING
%% ============================================================================
%% Customize section headings.

\usepackage{titlesec}

% Example: Colored section headings
\titleformat{\section}
  {\normalfont\large\bfseries\color{aggieMaroon}}  % Format
  {\thesection.}                                    % Label
  {0.5em}                                           % Space between label and title
  {}                                                % Code before title

\titleformat{\subsection}
  {\normalfont\normalsize\bfseries}
  {\thesubsection}
  {0.5em}
  {}

%% ============================================================================
%% 12. CAPTIONS
%% ============================================================================
%% Customize figure and table captions.

\usepackage{caption}

\captionsetup{
  font=small,                          % Caption text size
  labelfont={bf,color=aggieMaroon},    % "Figure 1:" in bold maroon
  labelsep=period,                     % Period after label (Figure 1.)
  justification=justified              % Full justification
}

% For subfigures (if using subcaption):
% \captionsetup[subfigure]{labelfont=bf}

%% ============================================================================
%% 13. HEADERS & FOOTERS
%% ============================================================================
%% Customize page headers and footers.

\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}                             % Clear all headers/footers
\renewcommand{\headrulewidth}{0.4pt}   % Header line thickness
\renewcommand{\headrule}{%             % Colored header line
  \hbox to\headwidth{\color{aggieMaroon}\leaders\hrule height \headrulewidth\hfill}%
}
\fancyhead[L]{\small\textit{MSEN 403/655: Materials Design Studio}}
\fancyhead[R]{\small\textit{Spring 2026}}
\fancyfoot[C]{\thepage}

%% ============================================================================
%% 14. BIBLIOGRAPHY
%% ============================================================================
%% For references, use BibTeX with a .bib file.
%%
%% In your document:
%%   \bibliography{mybib}     % References mybib.bib
%%   \bibliographystyle{plain} % Or: unsrt, abbrv, apalike, ieeetr
%%
%% Citation commands:
%%   \cite{key}       - Standard citation [1] or (Author, Year)
%%   \citet{key}      - Textual: Author (Year) - needs natbib
%%   \citep{key}      - Parenthetical: (Author, Year) - needs natbib
%%
%% Tip: Use a reference manager (Zotero, Mendeley, JabRef) to generate .bib files

%% ============================================================================
%% 15. COMMON MISTAKES TO AVOID
%% ============================================================================
%%
%% 1. QUOTES: Use `` and '' not " "
%%    Good: ``Hello World''
%%    Bad:  "Hello World"
%%
%% 2. DASHES: Use proper dash lengths
%%    Hyphen:      self-aware (compound words)
%%    En-dash:     pages 10--20 (ranges)
%%    Em-dash:     ---like this--- (parenthetical)
%%
%% 3. MATH MODE: Always use $ $ for variables in text
%%    Good: The variable $x$ represents...
%%    Bad:  The variable x represents...
%%
%% 4. NON-BREAKING SPACES: Use ~ to prevent bad line breaks
%%    Good: Figure~\ref{fig:example}
%%    Good: Dr.~Smith
%%
%% 5. SPACING AFTER PERIODS: Use \ for abbreviations
%%    Good: e.g.,\ this example
%%    Good: Dr.\ Smith said
%%
%% 6. PERCENT SIGNS: Escape with backslash
%%    Good: 50\%
%%    Bad:  50% (this starts a comment!)
%%
%% 7. LABELS: Use descriptive, consistent prefixes
%%    fig:pressure-plot, tab:results, eq:momentum, sec:introduction
%%
%% 8. FIGURES: Use vector formats (PDF) when possible, not JPG/PNG
%%    Vector: PDF, EPS (infinitely scalable)
%%    Raster: PNG (screenshots), JPG (photos only)
%%
%% ============================================================================
%% END OF PREAMBLE
%% ============================================================================
